site_name: RadioConfig Documentation
site_url: https://wt0f.gitlab.io/radio-config/
theme:
  name: readthedocs
  highlightjs: true
extra_css:
  - sections.css
nav:
  - Home: index.md
  - File Structure: file_structure.md
  - Codeplug Schemas:
    - Common Schemas: schemas.md
    - DMR Specific Schemas: schemas_dmr.md
    - DSTAR Specific Schemas: schemas_dstar.md
  - Selecting With Tags:
    - Using Tags: using_tags.md
